<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@null"
        android:drawableTop="@drawable/bubble"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonMain"
        android:layout_alignBottom="@+id/buttonMain"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:drawableTop="@drawable/bubble"
        android:text="Button" />

    <Button
        android:id="@+id/buttonAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonMain"
        android:layout_alignBottom="@+id/buttonMain"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:drawableTop="@drawable/bubble"
        android:text="Button" />

    <Button
        android:id="@+id/buttonRelationed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMain"
        android:layout_toLeftOf="@+id/buttonMain"
        android:background="@null"
        android:drawableTop="@drawable/bubble"
        android:text="Button" />

    <Button
        android:id="@+id/buttonRelationed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMain"
        android:layout_toRightOf="@+id/buttonMain"
        android:background="@null"
        android:drawableTop="@drawable/bubble"
        android:text="Button" />
    
    <Button
        android:id="@+id/buttonRelationed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMain"
        android:layout_toLeftOf="@+id/buttonMain"
        android:background="@null"
        android:drawableTop="@drawable/bubble"
        android:text="Button" />

    <Button
        android:id="@+id/buttonRelationed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMain"
        android:layout_toRightOf="@+id/buttonMain"
        android:background="@null"
        android:drawableTop="@drawable/bubble"
        android:text="Button" />



</RelativeLayout>