<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 
    
    <RelativeLayout
    	android:id="@+id/relativeLayout1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" > 
  	
	    <TextView
	        android:id="@+id/quLblTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="16dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	     
	    <TextView
	        android:id="@+id/quLblViewCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/quLblId"
	        android:layout_below="@+id/quLblId"
	        android:text="@string/post_number_of_views" />
	
	    <TextView
	        android:id="@+id/quLblFavorites"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/quLblTitle"
	        android:layout_below="@+id/quLblViewCount"
	        android:text="@string/post_number_of_favorites" />
	
	    <TextView
	        android:id="@+id/quLblId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/quLblFavorites"
	        android:layout_below="@+id/quLblTitle"
	        android:text="@string/post_id" />
	
	    <TextView
	        android:id="@+id/quLblCreationDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/quLblFavorites"
	        android:layout_below="@+id/quLblFavorites"
	        android:text="@string/post_date_of_creation" />
	
	    <TextView
	        android:id="@+id/quLblBody"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/quLblCreationDate"
	        android:layout_marginTop="30dp"
	        android:text="@string/title_activity_question_display" />
	
	    <TextView
	        android:id="@+id/quLblAuthor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/quLblCreationDate"
	        android:layout_below="@+id/quLblCreationDate"
	        android:text="@string/post_name_of_author"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:clickable="true"
	        android:onClick="gotoUserView"/>
	   
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1" >
	    </ListView>
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/quLblBody"
	        android:text="@string/answer_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/quLblId"
	        android:layout_marginRight="36dp"
	        android:text="@string/button_answer"
	        android:onClick= "goAnswerView" />
	</RelativeLayout>
</ScrollView>