<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchPosts" >

    <MultiAutoCompleteTextView
        android:id="@+id/searchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="MultiAutoCompleteTextView" />

    <Button
        android:id="@+id/searchBtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/searchField"
        android:layout_below="@+id/searchField"
        android:layout_marginTop="14dp"
        android:text="Button" 
        android:onClick="searchQuestions"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchField"
        android:layout_alignRight="@+id/searchBtnStart"
        android:layout_below="@+id/searchBtnStart"
        android:layout_marginTop="22dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lstSearchResults"
                android:layout_width="match_parent"
                android:layout_height="280dp" >
            </ListView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>