<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/linearLayoutVotes1"
        android:textSize="5pt"
        android:text="Some random fill text. Some random fill text. Some random fill text. Some random fill text. Some random fill text. Some random fill text. Some random fill text. Some random fill text. Some random fill text." />

    <LinearLayout
        android:id="@+id/linearLayoutVotes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtAnswer"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnVoteup"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Up"
             />

        <TextView
            android:id="@+id/textViewCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView" />

        <Button
            android:id="@+id/btnVoteDown"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Down" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAnswer"
        android:layout_below="@+id/txtAnswer"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="4pt" />

    <TextView
        android:id="@+id/txtviewRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtviewAuthor"
        android:layout_alignBottom="@+id/txtviewAuthor"
        android:layout_alignRight="@+id/txtAnswer"
        android:text="TextView"
        android:textSize="4pt" />

    <CheckBox
        android:id="@+id/chkAcceptedAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutVotes1"
        android:layout_alignLeft="@+id/linearLayoutVotes1"
        android:layout_marginLeft="17dp"
        android:clickable="false"
        android:gravity="center_horizontal" />

</RelativeLayout>