<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/blackbackground" >

    <ImageButton
        android:id="@+id/favorite"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_weight="1.00"
        android:src="@drawable/starimage" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/postQuestion"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/postimage"
        android:onClick="postQuestion" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/filterimage" />

</LinearLayout>