<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:baselineAligned="false"
    android:background="@drawable/list_selector"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/linearlayout2"
        android:text="Title"
        android:textSize="18sp"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.5"
        android:gravity="end|right"
        android:orientation="vertical"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/numberOfVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="#" />

        <TextView
            android:id="@+id/voteNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Votes" />

        <TextView
            android:id="@+id/numberOfAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="#" />

        <TextView
            android:id="@+id/answerNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Answers" />
    </LinearLayout>

    <TextView
        android:id="@+id/questionTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/questionTitle"
        android:layout_marginLeft="19dp"
        android:layout_toLeftOf="@+id/linearlayout2"
        android:text="Tags Tags Tags"
        android:textColor="@color/TagsColor" />
    

</RelativeLayout>